<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalApp.Application\DentalApp.Application.csproj" />
    <ProjectReference Include="..\DentalApp.Data\DentalApp.Data.csproj" />
    <ProjectReference Include="..\DentalApp.Domain\DentalApp.Domain.csproj" />
    <ProjectReference Include="..\DentalApp.Infra\DentalApp.Infra.csproj" />
  </ItemGroup>

</Project>
