# SecurityLab

./: .dockerignore  .gitignore  DentalApp.sln  Dockerfile  docker-compose.yml
DentalApp/: DentalApp.Api.csproj  DentalApp.http  Program.cs  appsettings.json  localconnection.txt
DentalApp.Application/: Class1.cs  DentalApp.Application.csproj
DentalApp.Application/Exceptions/: DuplicateEmailException.cs  EntityNotFoundException.cs  UserNotFoundException.cs
DentalApp.Application/Services/: AddressService.cs  AppointmentService.cs  BillService.cs  DentistService.cs  PatientService.cs  RoleService.cs  SurgeryService.cs  TokenService.cs  UserService.cs
DentalApp.Data/: Class1.cs  DentalApp.Data.csproj
DentalApp.Data/Context/: DentalAppDbContext.cs  DentalAppDbContextFactory.cs
DentalApp.Data/Migrations/: 20250414021822_FirstMigration.Designer.cs  20250414021822_FirstMigration.cs  20250414031112_RoLeAndUser.Designer.cs  20250414031112_RoLeAndUser.cs  20250423204658_BillMigration.Designer.cs  20250423204658_BillMigration.cs  DentalAppDbContextModelSnapshot.cs
DentalApp.Data/Repositories/: AddressRepository.cs  AppointmentRepository.cs  BillRepository.cs  DentistRepository.cs  PatientRepository.cs  RoleRepository.cs  SurgeryRepository.cs  UserRepository.cs
DentalApp.Domain/: Class1.cs  DentalApp.Domain.csproj
DentalApp.Domain/DTOs/: UserLoginDto.cs
DentalApp.Domain/Model/: Address.cs  Appointment.cs  Bill.cs  Dentist.cs  Patient.cs  Role.cs  Surgery.cs  User.cs
DentalApp.Infra/: Class1.cs  DentalApp.Infra.csproj  DependencyContainer.cs  ExceptionMiddleware.cs
DentalApp.Tests/: DentalApp.Tests.csproj  UnitTest1.cs
DentalApp.Tests/Controllers/: AddressControllerTests.cs  AppointmentControllerTests.cs  DentistControllerTests.cs  PatientControllerTests.cs  RoleControllerTests.cs  SurgeryControllerTests.cs  UserControllerTests.cs
DentalApp.Tests/Integration/: PatientIntegrationTests.cs
DentalApp.Tests/Repositories/: AddressRepositoryTests.cs  AppointmentRepositoryTests.cs
DentalApp.Tests/Services/: AddressServiceTests.cs  AppointmentServiceTests.cs  DentistServiceTests.cs  (+4 more)
DentalApp/Controllers/: AddressController.cs  AppointmentController.cs  AuthController.cs  BillController.cs  DentistController.cs  PatientApiController.cs  PatientController.cs  RoleController.cs  SurgeryController.cs  TestController.cs  UserController.cs
DentalApp/Mapper/: MappingProfile.cs
DentalApp/Properties/: launchSettings.json
DentalApp/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
